#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: ubuntu-desktop
    username: bbaiadmin
    password: $6$JskOYuDpClTLaEeY$GO5pZbYtaZLXBjhOcJtYnkFdKgLCHHn4xIL0UF71qpikiOMi8aZyBxvmOJkA6E2ZSLN91/YnQZ0pNSpkjvOtO/
  ssh:
    install-server: yes
  keyboard:
    layout: us
  locale: en_US.UTF-8

  storage:
    layout:
      name: lvm
  late-commands:
    - echo 'Autoinstallation complete!' > /root/autoinstall-complete.txt
  packages:
    - ubuntu-desktop
    - curl
    - vim
    - wget
    - htop
    - nvtop
    #dev tools
    - default-jre
    - libfuse2
    - unzip
    #- virtualbox ##Uncomment this if you need virtualbox installed
    
